-- Example of a ongoing match

insert into character_ (cha_name, cha_hp, cha_atk, cha_spd, cha_range, cha_target, cha_cost) values ('Rambow', 3, 2, 2, 2, 0, 3);
insert into character_ (cha_name, cha_hp, cha_atk, cha_spd, cha_range, cha_target, cha_cost) values ('El Ventito', 5, 0, 1, 1, 0, 4);
insert into character_ (cha_name, cha_hp, cha_atk, cha_spd, cha_range, cha_target, cha_cost) values ('Gipio', 1, 1, 2, 3, 0, 4);
insert into character_ (cha_name, cha_hp, cha_atk, cha_spd, cha_range, cha_target, cha_cost) values ('Decibelle', 4, 1, 1, 2, 1, 3);
insert into character_ (cha_name, cha_hp, cha_atk, cha_spd, cha_range, cha_target, cha_cost) values ('Rommy', 2, 2, 1, 1, 0, 2);
-- -----------------------------------------------------------------------------------------
insert into player (player_wins, player_losses, player_username, player_email, player_password) values (0, 0, 'José Barreiro', 'jdacunhabarreiro@gmail.com', 'jose123');

insert into player (player_wins, player_losses, player_username, player_email, player_password) values (0, 0, 'Jorge O Maior', 'gandajorge@jorge.com', 'jorge123');
-- ---------------------------------------------------------------------------------------
insert into match_state (match_state_name) values ('Menu');
insert into match_state (match_state_name) values ('Matchmaking');
insert into match_state (match_state_name) values ('Buying');
insert into match_state (match_state_name) values ('Waiting');
insert into match_state (match_state_name) values ('Gameplay');
-- --------------------------------------------------------------------------
insert into match_ (match_player1_id, match_player2_id, match_winner, match_turn, match_state_id) values (1, 2, 1, 1, 5);

insert into match_ (match_player1_id, match_player2_id, match_winner, match_turn, match_state_id) values (1, 2, 2, 1, 4);
-- -----------------------------------------------------------------------------------------
insert into inventory (inv_match_id, inv_player_id, n_rambow, n_elventito, n_gipio, n_decibelle, n_rommy, bits) values (1, 1, 0, 0, 0, 0, 1, 1);

insert into inventory (inv_match_id, inv_player_id, n_rambow, n_elventito, n_gipio, n_decibelle, n_rommy, bits) values (2, 2, 1, 0, 1, 0, 0, 0);
-- ---------------------------------------------------------------------------------------
insert into match_player (mp_match_id, mp_player_id, mp_player_inv_id) values(1, 1, 1);

insert into match_player (mp_match_id, mp_player_id, mp_player_inv_id) values(1, 2, 2);
-- -------------------------------------------------------------------------------------
insert into match_player_character (mpc_match_id, mpc_mp_id, mpc_board_slot, mpc_cha_id, cha_cur_hp, mpc_tile_x, mpc_tile_y ) values (1, 1, 1, 1, 2, 2, 3);

insert into match_player_character (mpc_match_id, mpc_mp_id, mpc_board_slot, mpc_cha_id, cha_cur_hp, mpc_tile_x, mpc_tile_y ) values (1, 2, 1, 4, 4, 8, 4);

insert into match_player_character (mpc_match_id, mpc_mp_id, mpc_board_slot, mpc_cha_id, cha_cur_hp, mpc_tile_x, mpc_tile_y ) values (1, 1, 2, 2, 5, 1, 1);

insert into match_player_character (mpc_match_id, mpc_mp_id, mpc_board_slot, mpc_cha_id, cha_cur_hp, mpc_tile_x, mpc_tile_y ) values (1, 1, 2, 1, 2, 9, 2);

insert into match_player_character (mpc_match_id, mpc_mp_id, mpc_board_slot, mpc_cha_id, cha_cur_hp, mpc_tile_x, mpc_tile_y ) values (1, 2, 3, 5, 2, 6, 6);

insert into match_player_character (mpc_match_id, mpc_mp_id, mpc_board_slot, mpc_cha_id, cha_cur_hp, mpc_tile_x, mpc_tile_y ) values (1, 1, 3, 3, 1, 3, 6);

insert into match_player_character (mpc_match_id, mpc_mp_id, mpc_board_slot, mpc_cha_id, cha_cur_hp, mpc_tile_x, mpc_tile_y ) values (1, 2, 4, 2, 5, 9, 5);
-- ----------------------------------------------------------------------------------------