create table character_ (		
					cha_id int not null auto_increment,
					cha_name VARCHAR(45) not null,
					cha_hp int not null,
					cha_atk int not null, 
					cha_spd int not null,
					cha_range int not null, 
					cha_target int not null,
					cha_cost int not null,
					primary key (cha_id)
);

create table inventory (
					inv_id int not null auto_increment,
					inv_match_id int not null,
					inv_player_id int not null,
					bits int not null,
					n_rambow int not null,
					n_elventito int not null,
					n_gipio int not null,
					n_decibelle int not null,
					n_rommy int not null,
					primary key (inv_id)
);

create table match_ (
					match_id int not null auto_increment,
					match_player1_id int not null,
					match_player2_id int not null,
					match_winner int not null,
					match_turn int not null,
					match_state_id int not null,
					primary key (match_id)
);

create table match_player (
					mp_id int not null auto_increment,
					mp_match_id int not null,
					mp_player_id int not null,
					mp_player_inv_id int not null,
					primary key (mp_id)
);

create table match_player_character (
					mpc_id int not null auto_increment,
					mpc_match_id int not null,
					mpc_mp_id int not null,
					mpc_board_slot int not null,
					mpc_cha_id int not null,
					cha_cur_hp int not null,
					mpc_tile_x int not null, 
					mpc_tile_y int not null,
					primary key (mpc_id)
);


create table match_state (
					match_state_id int not null auto_increment,
					match_state_name VARCHAR(45) not null,
					primary key (match_state_id)
);

create table player (
					player_id int not null auto_increment,
					player_wins int not null,
					player_losses int not null,
					player_username VARCHAR(45) not null,
					player_email VARCHAR(45) not null,
					player_password VARCHAR(45) not null,
					primary key (player_id)
);

-- Foreign Keys

-- match_id
alter table inventory 
add constraint inventory_fk_match
foreign key (inv_match_id) references match_(match_id) 
ON DELETE NO ACTION ON UPDATE NO ACTION;

alter table match_player
add constraint match_player_fk_match
foreign key (mp_match_id) references match_(match_id) 
ON DELETE NO ACTION ON UPDATE NO ACTION;

alter table match_player_character
add constraint match_player_character_fk_match
foreign key (mpc_match_id) references match_(match_id) 
ON DELETE NO ACTION ON UPDATE NO ACTION;

-- player_id

alter table inventory 
add constraint inventory_fk_player
foreign key (inv_player_id) references player(player_id) 
ON DELETE NO ACTION ON UPDATE NO ACTION;

alter table match_player
add constraint match_player_fk_player
foreign key (mp_player_id) references player(player_id) 
ON DELETE NO ACTION ON UPDATE NO ACTION;

-- inv_player_id
alter table match_player
add constraint match_player_fk_inventory
foreign key (mp_player_inv_id) references inventory(inv_player_id) 
ON DELETE NO ACTION ON UPDATE NO ACTION;


-- match_player_id
alter table match_player_character
add constraint match_player_character_fk_match_player
foreign key (mpc_mp_id) references match_player(mp_id) 
ON DELETE NO ACTION ON UPDATE NO ACTION;

-- cha_id
alter table match_player_character
add constraint match_player_character_fk_character_
foreign key (mpc_cha_id) references character_(cha_id) 
ON DELETE NO ACTION ON UPDATE NO ACTION;

-- match_state
alter table match_
add constraint match_fk_match_state
foreign key (match_state_id) references match_state(match_state_id) 
ON DELETE NO ACTION ON UPDATE NO ACTION;