<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware Warfare - Home</title>
	<link rel="icon" type="image/x-icon" href="../assets/rambow_sprite_head.png" />
    <style>
		body {
			background: #000000;
        	justify-content: space-around;
        	align-items: center;           
            text-align: center;
            font-family:'Courier New', monospace;
		}
        .button_left {
            position: absolute;
            left: 0;
            text-align: left;
            border: 3px solid green;
            top: 0px;
            padding-left: 10px;
            padding-right: 10px
        }
        .button_right {
            position: absolute;
            right: 0;
            text-align: right;
            border: 3px solid green;
            top: 0px;
            padding-left: 10px;
            padding-right: 10px
        }
        .penguin {
            position: relative;
            margin: 0px auto 0px auto;
            height: 100px;
            width: 980px;
            min-width: 980px;
            text-align: center;
            border-radius: 5px;
            box-sizing: border-box;
        }
	</style>
</head>
<body>
    <hr>
    <img src="../assets/menu_image.png" style="width:550px;">
    <br/>
    <a style="color:green;font-size:35px;">Join the warfare inside the two computers!</h><a id="underscore" style="color:green;font-size:35px;">&nbsp</a>
    <br/>
    <hr>
    <br/>
    <div class="penguin">
        <div class="button_left">
            <h1 style="color:green;font-size:30px;" onclick="window.location.href='../register.html';">Register</a>
        </div>
        <img src="../assets/HW_Logo.png" style="width:400px;">
        <div class="button_right">
            <h1 style="color:green;font-size:30px;font-family:'Courier New', monospace" onclick="window.location.href='../login.html';">or Login</a>
        </div>
    </div>
    <hr>
    <b style="color:green;font-size:10px;font-family:'Courier New', monospace">Game developed by © Clutch Kings Inc.</b>

    <script>
        let textElement = document.getElementById("underscore");
        
        setInterval(() => {
            textElement.innerHTML = textElement.innerHTML === '_' ? '&nbsp;' : '_';
        }, 550);
    </script>
</body>
</html>