<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function joinMatch() {
            console.log("joinMatch");
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(xhttp.responseText);
                    console.log(data);
                    
                    if (data.length == 0) {
                        CreateMatch();
                    } else {
                        setTimeout(() => {                            
                        console.log("joining");
                            window.location.replace("/game");
                        }, 2000);
                    }
                };
            };            
            xhttp.open("PUT", "match/joinMatch", true);
            xhttp.send();
        };

        function CreateMatch() {
            console.log("CreateMatch");
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(xhttp.responseText);
                    console.log(data);

                    setTimeout(() => {
                        console.log("creating");
                            window.location.replace("/game");
                        }, 2000);
                };
            };
            xhttp.open("POST", "match/CreateMatch", true);
            xhttp.send();
        };

    joinMatch()
    </script>
    <style>
        body {
            background-color: black;
            color: rgb(0, 160, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', monospace;
        }
        .loading-text {
            font-size: 2em;
            margin-top: 20px;
        }
        .loading-gif {
            width: 495px;
            height: 295px;
        }
    </style>
</head>
<body>
    <img src="../assets/Rambow_Attack.gif" alt="Loading..." class="loading-gif">
    <div class="loading-text">Loading...</div>
</body>
</html>